﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnSalir.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAANTSURBVEhL7ZRpT1NBFIbn1/jBn2Bi4hbcUGQxqEihhEXAIO5KAQVlDUWgDZTNABKFKKAGA8Il
        ytK0tQWpFI0UkUVFoijFWko0eZ0zHYiKUfykH5jkzTkz857n3jvLZWvt/2nr1HUatcH8VVX+COpKK6Kr
        bYi9ujqRl2pELWcQS2J9baPWmBahNyFcZ8TBkj7EVdmgaRxCVstTZN/+vchDXqqhWmIQi5gSz1hAme1L
        8jU7DnPD3qxOBOY/xOHiXkTqjVD/QeQhL9VQLTGIRUyJZyym1oEzjcOIr+xHcO5D7M5U4H+pC1vTO5a1
        7Sd9P7c1rQObNO3YkaFApbcIFjElnrHzt0Zw+a4Tbo8Xi4uLy9qSpmBzaicHKNhw9j4HK9h+sUvkNE5x
        k6ZT+hSE5PciqcaO1KbnIKbEM5bXOoHMOy/4mo7A613EuWtP8HLahbArFszOfRZjkTqriB9cHpFPz7oR
        pbeJsZ+lbRsHMSWeMYPyBjn3xnG8/hk3ePm6DmC/1gq/SyaRv/voxoWGZyKqdAPYmWUWvjjDIMZnXEjn
        c9QvbB2Fy+1BceckiCnxjNV0zyC/bQqnG5xYWPAKOV+7sCvHKhShHxRvrOJxaYw8/rm2H/phOjtO3nAK
        FjElnrEW83sUKa+huTXGjQtIqB6GumwIQdrHQrEVDryd/YSYcsfyGPmCC335Uj/KMIyUm2OCRUyJpwe8
        Q7HyCiUdk8J4ucmJiZl5BBYM8JPlEEuT3ewU8Qjvhxb5gKFFg8KTXPNU9C/eHOUPeCFYxJR4xuq7p6FT
        pjDP18/jWVjWkXI732S3yBMq7CLSph+teiJiSIEVe3ItmJv/LObcvD6dv1xB+ySIKfF8k/mb57SOIYVv
        VqS+H4G5RuzJ7oNfRo/I9+UYRU4xKM+X0zhFUnC+CaFaM6LL+NfUDQsWMSWesawWJzKanyO+aoBDevi5
        78I2frb/RlRDtcQgFjElnrGkeseXFH77YitsCMzjN5nf4oDsBwjit3o1Ii/VUC0xiEVMiWfsQHn/qWO1
        dFosOHSlB2HFfYg1WJDI/5CJVVa+5j5RvqLPPeSlGqolBrGIKfG+tj7m+omoUpMnjP+8wktNiCgzr1Sp
        1C/mqIZqiUEsiV1r/7wx9g3SzPTk4Y4STAAAAABJRU5ErkJggg==
</value>
  </data>
</root>