﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D7BD91FB-D2B9-4914-AE15-7298ED680B47}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProyectoAjedres</RootNamespace>
    <AssemblyName>ProyectoAjedres</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\source\repos\ControlEscolar2\ControlEscolar\ControlEscolar\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrmArbitros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmArbitros.Designer.cs">
      <DependentUpon>FrmArbitros.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmHoteles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmHoteles.Designer.cs">
      <DependentUpon>FrmHoteles.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJugadores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJugadores.Designer.cs">
      <DependentUpon>FrmJugadores.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPaises.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPaises.Designer.cs">
      <DependentUpon>FrmPaises.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaPrincipal.Designer.cs">
      <DependentUpon>PantallaPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPartidas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPartidas.Designer.cs">
      <DependentUpon>FrmPartidas.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="FrmSalas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSalas.Designer.cs">
      <DependentUpon>FrmSalas.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades.ProyectoAjedres\Entidades.ProyectoAjedres.csproj">
      <Project>{7e17e563-1237-4678-b53b-01997421b6fe}</Project>
      <Name>Entidades.ProyectoAjedres</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicaNegocio.ProyectoAjedres\LogicaNegocio.ProyectoAjedres.csproj">
      <Project>{32411673-550c-4158-8fcc-e636397fb3ac}</Project>
      <Name>LogicaNegocio.ProyectoAjedres</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FrmArbitros.resx">
      <DependentUpon>FrmArbitros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmHoteles.resx">
      <DependentUpon>FrmHoteles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJugadores.resx">
      <DependentUpon>FrmJugadores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPaises.resx">
      <DependentUpon>FrmPaises.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaPrincipal.resx">
      <DependentUpon>PantallaPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPartidas.resx">
      <DependentUpon>FrmPartidas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSalas.resx">
      <DependentUpon>FrmSalas.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Aje.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Titular.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arbitro_ajedrez.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\paises.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Partidas.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Salas.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Hotel.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FondoNaranja.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Nuevo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eliminar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eliminar1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cancelar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FondoNaranja1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondos-gratis.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>